# WPF_CRUD

./: WPF_CRUD.sln
BLL/: BLL.csproj
BLL/Abstractions/: GenericService.cs  IService.cs
BLL/Dto/: CategoryDto.cs  ProductDto.cs
BLL/Services/: CategoryService.cs  ProductService.cs
DAL/: DAL.csproj
DAL/Abstractions/: GenericRepository.cs  IRepository.cs
DAL/Context/: AppDbContext.cs
DAL/Models/: Category.cs  Product.cs
DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
WPF_CRUD/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF_CRUD.csproj
WPF_CRUD/Infrastucture/: Animation.cs  AppConfig.cs  Command.cs  DiContainer.cs  MappingProfile.cs  Navigation.cs  Notifier.cs
WPF_CRUD/Styles/: AppColors.xaml  AppFonts.xaml
WPF_CRUD/Styles/Dark/: Borders.xaml  Buttons.xaml  ComboBox.xaml  ScrollViewer.xaml  TextBlocks.xaml  TextBoxes.xaml
WPF_CRUD/ViewModels/Abstractions/: BaseViewModel.cs
WPF_CRUD/ViewModels/Pages/: CategoryViewModel.cs  ProductViewModel.cs  ProductsFromCategotyViewModel.cs
WPF_CRUD/ViewModels/Windows/: MainViewModel.cs
WPF_CRUD/Views/Pages/: CategoryView.xaml  CategoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsFromCategoryView.xaml  ProductsFromCategoryView.xaml.cs
WPF_CRUD/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
